# TestDataRepository

./: .gitignore  .project  README.md  mta.yaml  pom.xml
test-data-manager-approuter/: .project  package.json  pom.xml  xs-app.json
test-data-manager-browser-web/: .project  .user.project.json  app.js  package.json  pom.xml
test-data-manager-browser-web/webapp/: Component.js  index.html  manifest.json
test-data-manager-browser-web/webapp/controller/: Detail.controller.js  DetailDetail.controller.js  DetailEmpty.controller.js  FlexibleColumnLayout.controller.js  Master.controller.js
test-data-manager-browser-web/webapp/i18n/: i18n.properties
test-data-manager-browser-web/webapp/view/: Detail.view.xml  DetailDetail.view.xml  DetailEmpty.view.xml  FlexibleColumnLayout.view.xml  Master.view.xml
test-data-manager-deployer-web/: .project  package.json  pom.xml
test-data-manager-deployer-web/webapp/: Component.js  index.html  manifest.json  test.html
test-data-manager-deployer-web/webapp/WEB-INF/: web.xml
test-data-manager-deployer-web/webapp/controller/: Detail.controller.js  DetailDetail.controller.js  (+3 more)
test-data-manager-email-connectivity/: .project  pom.xml
test-data-manager-email-connectivity/src/main/java/test/data/manager/email/connectivity/: EmailServerConnector.java
test-data-manager-email-connectivity/src/main/java/test/data/manager/email/connectivity/pojo/: EmailMessageRequestBody.java
test-data-manager-email-connectivity/src/main/resources/: application.properties
test-data-manager-github-connectivity/: .classpath  .project  pom.xml
test-data-manager-onprem-connectivity/: .classpath  .project  pom.xml
test-data-manager-repository-web/: .project  package-lock.json  package.json  pom.xml
test-data-manager-repository-web/webapp/: Component.js  index.html  manifest.json
(+65 files in other folders)
